*{
    margin: 0;
    padding: 0;box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    padding: 20px;
}
.nav-ul{
    display: flex;
    gap: 15px;
    list-style-type: none;
    align-items: center;
    li{
        a{
            text-decoration: none;
            color: #222;
        }
    }
    button{
        display: flex;
        gap: 10px;
        align-items: center;        
        background-color:  rgba(58, 95, 86, 1);
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.5s;
        i{
            color: black;
        }
        &:hover{
            background-color: green;
            
        }
        &:active{
            transform: scale(0.8);
            
        }
    }
    
}
main{
    background: rgba(244, 243, 240, 1);
    padding-top: 5px;
    padding-bottom: 35px;

}
.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    .main-about{
        width: 500px;
        h1{
            font-size: 50px;
            margin-bottom: 15px;
        }
        button{
            padding: 10px 20px;
            background-color: rgba(58, 95, 86, 1);
            color: white;
            transition: 0.5s;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            &:hover{
                background-color: green;
            }
            &:active{
                transform: scale(0.8);
            }
        }

    }
}
.hero-about{
    text-align: center;
    margin-top: 50px;
    h2{
        margin-block: 10px;
    }
    p{
        width: 500px;
        margin-left: 350px;
    }
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card{
        background-color:  rgba(244, 243, 240, 1);
        width: 380px;
        padding: 20px;
        border-radius: 15px;
        margin-top: 40px;
        color: rgba(58, 95, 86, 1);
        p{
            margin-block: 10px;
            color: black;
        }
        button{
            border: none;
            color: rgba(58, 95, 86, 1);
            
        }
        .oila{
            background-color: rgb(195, 188, 188);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: relative;
            top: 0px;
            padding: 20px;
            margin-bottom: 10px;
            img{
                position: absolute;
                z-index: 33;
                top: 10px;
                left: 8px;
            }
            
        }
    }

}
.cardd{
    background-color:  rgba(244, 243, 240, 1);
    width: 380px;
    padding: 20px;
    border-radius: 15px;
    margin-top: 40px;
    color: rgba(58, 95, 86, 1);
    p{
        margin-block: 10px;
        color: black;
    }
    button{
        border: none;
        color: rgba(58, 95, 86, 1);
        
    }
    .oilaa{
        background-color: rgb(195, 188, 188);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0px;
        padding: 20px;
        margin-bottom: 10px;
        img{
            position: absolute;
            z-index: 33;
            top: 10px;
            left: 8px;
        }
        
    }
}
.tablets{
    display: flex;
    // gap: 20px;    
    justify-content: space-between;
    margin-top: 40px;
    padding: 20px;
    .tablet{
        background-color: #fff;
        width: 350px;
        padding: 10px;
        border-radius: 10px;
        img{
            width: 330px;
            height: 200px;
        }
        h2{
            margin-block: 10px;
        }

    }
}
.preset-store{
    
    background-color:  rgba(244, 243, 240, 1);
    padding: 30px;
    margin-top: 50px;
    .container{
        .preset-store-content{
            button{
                padding: 10px 20px;
                border: 3px solid transparent;
                margin-left: 550px;
                transition: 0.5s;
                border-radius: 20px;
                &:hover{
                    border: 3px solid black !important;
                    border: none;
                }
                &:active{
                    transform: scale(0.8);
                }
            }
        }
    }
}
h4{
    color:  rgba(184, 125, 88, 1);
    margin-top: 10px;
    margin-bottom: 5px;
}
footer{
    background-color: black;
    padding: 50px;
    color: white;
    .container{
        .ftr{
            .ftr-about{

                display: flex;
                justify-content: space-between;
                align-items: center;
                // margin-top: 30px;
                // padding: 50px;
                .Preset-packs{
                    margin-top: 90px;
                    // background-color: #fff;
                }
                .Utility-Pages{
                    margin-bottom: 53px;
                }
                .Newsletter{
                    margin-bottom: 65px;
                    
                    .inpuut{
                        display: flex;
                        justify-content: space-between;
                        background-color: white;
                        padding: 5px;
                        width: 290px;
                        border-radius: 10px;
                        margin-top: 15px;
                        input{
                            padding: 10px;
                            border-radius: 10px;
                            border: none;
                            outline: none;
                        }
                        button{
                            padding: 10px 20px;
                            border: none;
                            border-radius: 10px;
                            background-color: black;
                            color: white;
                            transition: 0.5s;
                            &:active{
                                transform: scale(0.8);
                            }
                        }
                    }

                }
            }
            // width: 100%;
            
        }
        .icons{
            display: flex;
            justify-content: space-between;
            .about{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: 40px;
            }
            .ikon{
                display: flex;
                gap: 10px;
                align-items: center;
            }
        }
    }
}
.sidebar{
    display: none;
    // display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: aqua;
    width: 100%;
    height: 100%;
    transform: translateX(150%);
    transition: 2s;
    
    ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style-type: none;
        justify-content: center;
        align-items: center;
        a{
            text-decoration: none;
            color: #fff;
        }
        button{
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: black;
            color: white;
            transition: 0.5s;
            &:hover{
                background-color: green;
            }
            &:active{
                transform: scale(0.8);
            }
        }
        
    }

}
input{
    display: none;
}
.burger {
    display: none;
}

@media (max-width:768px){
    .sidebar{
        display: block;
        
    }
    input[type="checkbox"]:checked + .sidebar{
        transform: translateX(0);
    }
    .nav-ul{
        display: none;
    }
    .burger{
        display: block;
        font-size: 30px;
    }
    .main-content{
        flex-direction: column;
        gap: 10px;
        img{
            width: 100%;
            max-width: 600px;

        }
        .main-about{
            width: 100%;
            max-width: 600px;
            padding: 20px;
        }
    }
    .hero-about{
        p{
            width: 100%;
            max-width: 600px;
            margin-left: 0;
        }
    }
    .cards{
        flex-direction: column;
        gap: 10px;
        .card{
            width: 100%;
            max-width: 300px;
            transition: 0.5s;
            
            &:hover{
                transform: scale(1.05);
                box-shadow: 0px 0px 20px aqua;           
            }
        }
    }
    .preset-store-content{
        width: 100%;
        max-width: 400px;
        button{
            // margin-right: 1000px;
            // text-align: center;
            display: none;
        }
    }
    
    .cardd{
        width: 100%;
        max-width: 300px;
        transition: 0.5s;
        // text-align: center;
        margin-left: 45px;
        &:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 20px aqua;  
        }
    }
    .tablets{
        flex-direction: column;
        gap: 20px;
        .tablet{
            width: 100%;
            max-width: 800px;
            padding: 10px;
            transition: 0.5s;
            img{
                width: 100%;
            }
            &:hover{
                transform: scale(1.05);
                box-shadow: 0px 0px 20px aqua;
            }
        }
    }
    .ftr-about{
        flex-direction: column;
    }
}